<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelDatabaseModelStoreContainer" CdmEntityContainer="TravelEntities1">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="TravelDatabaseModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Pname" ColumnName="Pname" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="TravelDatabaseModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="mode" ColumnName="mode" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="noDays" ColumnName="noDays" />
          <ScalarProperty Name="Todate" ColumnName="Todate" />
          <ScalarProperty Name="Fromdate" ColumnName="Fromdate" />
          <ScalarProperty Name="cause" ColumnName="cause" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="Rid" ColumnName="Rid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="TravelDatabaseModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="empId" ColumnName="empId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>