<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Rid" />
    </Key>
    <Property Name="Rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="cause" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fromdate" Type="date" Nullable="false" />
    <Property Name="Todate" Type="date" Nullable="false" />
    <Property Name="noDays" Type="int" Nullable="false" />
    <Property Name="source" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK1">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="empid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelDatabaseModelStoreContainer">
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK1" Association="Self.FK1">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK2" Association="Self.FK2">
      <End Role="Project" EntitySet="Project" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>