<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelDatabaseModelStoreContainer" CdmEntityContainer="TravelDatabaseEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TravelDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>